<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40cbc7c82db9483795449d0fd7985bf0" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Customers" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.CustomersAdress" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Employees" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Equipment" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.EquipmentInstallation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.PortType" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.Positions" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Telecom_Neva_SvyazModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Customers_CustomersAdress" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_EquipmentInstallation_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_EquipmentInstallation_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Сотрудники_Должности" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_Equipment_PortType1" ManuallyRouted="false" />
        <AssociationConnector Association="Telecom_Neva_SvyazModel.FK_EquipmentInstallation_Equipment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>