<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Telecom_Neva_SvyazModelContainer" CdmEntityContainer="Telecom_Neva_SvyazEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Telecom_Neva_SvyazModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="id_клиента" ColumnName="id_клиента" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер_телефона" />
          <ScalarProperty Name="Номер_лицевого_счёта" ColumnName="Номер_лицевого_счёта" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomersAdress">
      <EntityTypeMapping TypeName="Telecom_Neva_SvyazModel.CustomersAdress">
        <MappingFragment StoreEntitySet="CustomersAdress">
          <ScalarProperty Name="id_адреса" ColumnName="id_адреса" />
          <ScalarProperty Name="Город" ColumnName="Город" />
          <ScalarProperty Name="Улица" ColumnName="Улица" />
          <ScalarProperty Name="Номер_дома" ColumnName="Номер_дома" />
          <ScalarProperty Name="Номер_квартиры" ColumnName="Номер_квартиры" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Telecom_Neva_SvyazModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="id_сотрудника" ColumnName="id_сотрудника" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер_телефона" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="Telecom_Neva_SvyazModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="id_оборудования" ColumnName="id_оборудования" />
          <ScalarProperty Name="Тип_оборудования" ColumnName="Тип_оборудования" />
          <ScalarProperty Name="Серийный_номер" ColumnName="Серийный_номер" />
          <ScalarProperty Name="IP_адрес" ColumnName="IP_адрес" />
          <ScalarProperty Name="MAC_адрес" ColumnName="MAC_адрес" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер_телефона" />
          <ScalarProperty Name="Тип_порта" ColumnName="Тип_порта" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentInstallation">
      <EntityTypeMapping TypeName="Telecom_Neva_SvyazModel.EquipmentInstallation">
        <MappingFragment StoreEntitySet="EquipmentInstallation">
          <ScalarProperty Name="id_установки" ColumnName="id_установки" />
          <ScalarProperty Name="Дата_установки" ColumnName="Дата_установки" />
          <ScalarProperty Name="Клиент" ColumnName="Клиент" />
          <ScalarProperty Name="Сотрудник" ColumnName="Сотрудник" />
          <ScalarProperty Name="Оборудование" ColumnName="Оборудование" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Географические_координаты" ColumnName="Географические_координаты" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PortType">
      <EntityTypeMapping TypeName="Telecom_Neva_SvyazModel.PortType">
        <MappingFragment StoreEntitySet="PortType">
          <ScalarProperty Name="id_типа_порта" ColumnName="id_типа_порта" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="Telecom_Neva_SvyazModel.Positions">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="id_должности" ColumnName="id_должности" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Telecom_Neva_SvyazModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>