<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Telecom_Neva_SvyazModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="id_клиента" />
    </Key>
    <Property Name="id_клиента" Type="int" Nullable="false" />
    <Property Name="Фамилия" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="varchar" MaxLength="50" />
    <Property Name="Номер_телефона" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="Номер_лицевого_счёта" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Адрес" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomersAdress">
    <Key>
      <PropertyRef Name="id_адреса" />
    </Key>
    <Property Name="id_адреса" Type="int" Nullable="false" />
    <Property Name="Город" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Улица" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Номер_дома" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Номер_квартиры" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="id_сотрудника" />
    </Key>
    <Property Name="id_сотрудника" Type="int" Nullable="false" />
    <Property Name="Фамилия" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="varchar" MaxLength="50" />
    <Property Name="Номер_телефона" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="Должность" Type="int" Nullable="false" />
    <Property Name="Пароль" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="id_оборудования" />
    </Key>
    <Property Name="id_оборудования" Type="int" Nullable="false" />
    <Property Name="Тип_оборудования" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Серийный_номер" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IP_адрес" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MAC_адрес" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Номер_телефона" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="Тип_порта" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EquipmentInstallation">
    <Key>
      <PropertyRef Name="id_установки" />
    </Key>
    <Property Name="id_установки" Type="int" Nullable="false" />
    <Property Name="Дата_установки" Type="date" Nullable="false" />
    <Property Name="Клиент" Type="int" Nullable="false" />
    <Property Name="Сотрудник" Type="int" Nullable="false" />
    <Property Name="Оборудование" Type="int" Nullable="false" />
    <Property Name="Количество" Type="int" Nullable="false" />
    <Property Name="Географические_координаты" Type="geography" Nullable="false" />
    <Property Name="Стоимость" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="PortType">
    <Key>
      <PropertyRef Name="id_типа_порта" />
    </Key>
    <Property Name="id_типа_порта" Type="int" Nullable="false" />
    <Property Name="Название" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="id_должности" />
    </Key>
    <Property Name="id_должности" Type="int" Nullable="false" />
    <Property Name="Должность" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Customers_CustomersAdress">
    <End Role="CustomersAdress" Type="Self.CustomersAdress" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomersAdress">
        <PropertyRef Name="id_адреса" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="Адрес" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipment_PortType1">
    <End Role="PortType" Type="Self.PortType" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PortType">
        <PropertyRef Name="id_типа_порта" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="Тип_порта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentInstallation_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="EquipmentInstallation" Type="Self.EquipmentInstallation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id_клиента" />
      </Principal>
      <Dependent Role="EquipmentInstallation">
        <PropertyRef Name="Клиент" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentInstallation_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="EquipmentInstallation" Type="Self.EquipmentInstallation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id_сотрудника" />
      </Principal>
      <Dependent Role="EquipmentInstallation">
        <PropertyRef Name="Сотрудник" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentInstallation_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="EquipmentInstallation" Type="Self.EquipmentInstallation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="id_оборудования" />
      </Principal>
      <Dependent Role="EquipmentInstallation">
        <PropertyRef Name="Оборудование" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудники_Должности">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="id_должности" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Должность" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Telecom_Neva_SvyazModelContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomersAdress" EntityType="Self.CustomersAdress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentInstallation" EntityType="Self.EquipmentInstallation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PortType" EntityType="Self.PortType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customers_CustomersAdress" Association="Self.FK_Customers_CustomersAdress">
      <End Role="CustomersAdress" EntitySet="CustomersAdress" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipment_PortType1" Association="Self.FK_Equipment_PortType1">
      <End Role="PortType" EntitySet="PortType" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentInstallation_Customers" Association="Self.FK_EquipmentInstallation_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="EquipmentInstallation" EntitySet="EquipmentInstallation" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentInstallation_Employees" Association="Self.FK_EquipmentInstallation_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EquipmentInstallation" EntitySet="EquipmentInstallation" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentInstallation_Equipment" Association="Self.FK_EquipmentInstallation_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="EquipmentInstallation" EntitySet="EquipmentInstallation" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудники_Должности" Association="Self.FK_Сотрудники_Должности">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>