<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Telecom_Neva_SvyazModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="id_клиента" />
    </Key>
    <Property Name="id_клиента" Type="Int32" Nullable="false" />
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Номер_телефона" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Номер_лицевого_счёта" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Адрес" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CustomersAdress" Relationship="Self.FK_Customers_CustomersAdress" FromRole="Customers" ToRole="CustomersAdress" />
    <NavigationProperty Name="EquipmentInstallation" Relationship="Self.FK_EquipmentInstallation_Customers" FromRole="Customers" ToRole="EquipmentInstallation" />
  </EntityType>
  <EntityType Name="CustomersAdress">
    <Key>
      <PropertyRef Name="id_адреса" />
    </Key>
    <Property Name="id_адреса" Type="Int32" Nullable="false" />
    <Property Name="Город" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Улица" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Номер_дома" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Номер_квартиры" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_CustomersAdress" FromRole="CustomersAdress" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="id_сотрудника" />
    </Key>
    <Property Name="id_сотрудника" Type="Int32" Nullable="false" />
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Номер_телефона" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Должность" Type="Int32" Nullable="false" />
    <Property Name="Пароль" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EquipmentInstallation" Relationship="Self.FK_EquipmentInstallation_Employees" FromRole="Employees" ToRole="EquipmentInstallation" />
    <NavigationProperty Name="Positions" Relationship="Self.FK_Сотрудники_Должности" FromRole="Employees" ToRole="Positions" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="id_оборудования" />
    </Key>
    <Property Name="id_оборудования" Type="Int32" Nullable="false" />
    <Property Name="Тип_оборудования" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Серийный_номер" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IP_адрес" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAC_адрес" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Номер_телефона" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Тип_порта" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PortType" Relationship="Self.FK_Equipment_PortType1" FromRole="Equipment" ToRole="PortType" />
    <NavigationProperty Name="EquipmentInstallation" Relationship="Self.FK_EquipmentInstallation_Equipment" FromRole="Equipment" ToRole="EquipmentInstallation" />
  </EntityType>
  <EntityType Name="EquipmentInstallation">
    <Key>
      <PropertyRef Name="id_установки" />
    </Key>
    <Property Name="id_установки" Type="Int32" Nullable="false" />
    <Property Name="Дата_установки" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Клиент" Type="Int32" Nullable="false" />
    <Property Name="Сотрудник" Type="Int32" Nullable="false" />
    <Property Name="Оборудование" Type="Int32" Nullable="false" />
    <Property Name="Количество" Type="Int32" Nullable="false" />
    <Property Name="Географические_координаты" Type="Geography" Nullable="false" />
    <Property Name="Стоимость" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_EquipmentInstallation_Customers" FromRole="EquipmentInstallation" ToRole="Customers" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_EquipmentInstallation_Employees" FromRole="EquipmentInstallation" ToRole="Employees" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_EquipmentInstallation_Equipment" FromRole="EquipmentInstallation" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="PortType">
    <Key>
      <PropertyRef Name="id_типа_порта" />
    </Key>
    <Property Name="id_типа_порта" Type="Int32" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_Equipment_PortType1" FromRole="PortType" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="id_должности" />
    </Key>
    <Property Name="id_должности" Type="Int32" Nullable="false" />
    <Property Name="Должность" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Сотрудники_Должности" FromRole="Positions" ToRole="Employees" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Customers_CustomersAdress">
    <End Role="CustomersAdress" Type="Self.CustomersAdress" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomersAdress">
        <PropertyRef Name="id_адреса" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="Адрес" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentInstallation_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="EquipmentInstallation" Type="Self.EquipmentInstallation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="id_клиента" />
      </Principal>
      <Dependent Role="EquipmentInstallation">
        <PropertyRef Name="Клиент" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentInstallation_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="EquipmentInstallation" Type="Self.EquipmentInstallation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id_сотрудника" />
      </Principal>
      <Dependent Role="EquipmentInstallation">
        <PropertyRef Name="Сотрудник" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудники_Должности">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="id_должности" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Должность" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipment_PortType1">
    <End Role="PortType" Type="Self.PortType" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PortType">
        <PropertyRef Name="id_типа_порта" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="Тип_порта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipmentInstallation_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="EquipmentInstallation" Type="Self.EquipmentInstallation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="id_оборудования" />
      </Principal>
      <Dependent Role="EquipmentInstallation">
        <PropertyRef Name="Оборудование" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Telecom_Neva_SvyazEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="CustomersAdress" EntityType="Self.CustomersAdress" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <EntitySet Name="EquipmentInstallation" EntityType="Self.EquipmentInstallation" />
    <EntitySet Name="PortType" EntityType="Self.PortType" />
    <EntitySet Name="Positions" EntityType="Self.Positions" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Customers_CustomersAdress" Association="Self.FK_Customers_CustomersAdress">
      <End Role="CustomersAdress" EntitySet="CustomersAdress" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentInstallation_Customers" Association="Self.FK_EquipmentInstallation_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="EquipmentInstallation" EntitySet="EquipmentInstallation" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentInstallation_Employees" Association="Self.FK_EquipmentInstallation_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EquipmentInstallation" EntitySet="EquipmentInstallation" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудники_Должности" Association="Self.FK_Сотрудники_Должности">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipment_PortType1" Association="Self.FK_Equipment_PortType1">
      <End Role="PortType" EntitySet="PortType" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipmentInstallation_Equipment" Association="Self.FK_EquipmentInstallation_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="EquipmentInstallation" EntitySet="EquipmentInstallation" />
    </AssociationSet>
  </EntityContainer>
</Schema>